@header-height: 120px;
@header-color: #FFFFFF;
@title-color: #2C3E50;

@font-family: 'Vollkorn', serif;
@post-font-family: 'Open Sans', sans-serif;
@big-font: 4em;
@medium-font: 2em;

@content-width: 75%;

.no-margin-and-padding {
    margin: 0;
    padding: 0;
}

.content{
    width: @content-width;
    margin: 0 auto;

}

html, body{
    .no-margin-and-padding;
}

header{
    height: @header-height;
    background: @header-color;
    .title{
        .no-margin-and-padding;
        .content;
        color: @title-color;
        vertical-align: middle;
        font:@big-font e('/') @header-height @font-family;
    }
}

.posts{
    list-style: none;
    .no-margin-and-padding;
    .post{
        padding-top: 10px;
        .content;
        .title{
            color: #E74C3C;
            font-size:@medium-font;
            font-family: @font-family;
        }
    }
}