body{
    font-family: 'Raleway', sans-serif;
}

.personal-details{
    padding: 25px 0 0 0;
}

.name-and-role{
    margin-left: auto;
    margin-right: auto;
    display: table;
}

.name{
    font-weight: 700;
    font-size: 3em;
    padding-bottom: 10px;
}

.role{
    clear: left;
    font-weight: 400;
    font-size: 2em;
    color: #828282;
}

.name, .role{
    display: inline;
    float: left;
}