@import "basic.less";

header{
    @media @desktop{
        height: @title-height-for-desktop-tablet-and-mobile;
    }
    @media @tablet{
        height: @title-height-for-desktop-tablet-and-mobile;
    }
    @media @mobile {
        height: @title-height-for-desktop-tablet-and-mobile + @back-height-for-mobile;
    }
    @media @mini-mobile {
        height: @title-height-for-mini-mobile + @back-height-for-mini-mobile;
    }
}

.post{
    .title{
        .post-title;
        .post-title-text;
    }
    .text{
        .post-content-text;
        .post-content;
    }
}
